<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" header__logo content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Airi Studio</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__content">
        <div class="header__logo">
          <img class="header__img" src="./img/header/logo.svg" alt="Header log">
          <p class="header__logo__text">Web-studio</p>
        </div>

        <div class="header__menu">
          <div class="header__menu__items">
            <a class="header__menu__item" href="#">Связаться с нами</a>
            <a class="header__menu__item" href="#">О нас</a>
            <a class="header__menu__item" href="#">Услуги</a>
            <a class="header__menu__item" href="#">Проекты</a>
          </div>

          <div class="header__burger__menu">
            <img class="header__burger__menu__img" src="./img/header/settings.svg" alt="Header settings">
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero__content">
        <div class="hero__titles">
          <p class="hero__description">Создаём IT продукты для Вас и для Вашего бизнеса</p>
          <h1 class="hero__title">ВОССОЗДАВАЙ, ПРИВЛЕКАЙ, УЛУЧШАЙ, СОВЕРШЕНСТВУЙ</h1>
        </div>
        <div>
          <img class="hero__img" src="./img/hero/hero__img.svg" alt="hero img">
        </div>
      </div>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <div class="projects__content">
        <div >
          <h2 class="projects__text">ПРОЕКТЫ</h2>
        </div>
        <div class="projects__cards">
          <div class="projects__card">
            <div>
              <img class="projects__card__img" src="./img/projects/projects__card__img.svg" alt="projects__card__img">
            </div>

            <div class="projects__card__wrapper">
              <div class="projects__card__titles">
                <h4 class="projects__card__title">today.kg</h4>
                <p class="projects__card__description">Идейные соображения высшего порядка, а также укрепление и
                  развитие
                  структуры играет</p>
              </div>
              <div>
                <button class="projects__card__btn">Подробнее</button>
              </div>
            </div>


          </div>
          <div class="projects__card">
            <div>
              <img class="projects__card__img" src="./img/projects/projects__card__img.svg" alt="projects__card__img">
            </div>

            <div class="projects__card__wrapper">
              <div class="projects__card__titles">
                <h4 class="projects__card__title">today.kg</h4>
                <p class="projects__card__description">Идейные соображения высшего порядка, а также укрепление и
                  развитие
                  структуры играет</p>
              </div>
              <div>
                <button class="projects__card__btn">Подробнее</button>
              </div>
            </div>


          </div>
          <div class="projects__card">
            <div>
              <img class="projects__card__img" src="./img/projects/projects__card__img.svg" alt="projects__card__img">
            </div>

            <div class="projects__card__wrapper">
              <div class="projects__card__titles">
                <h4 class="projects__card__title">today.kg</h4>
                <p class="projects__card__description">Идейные соображения высшего порядка, а также укрепление и
                  развитие
                  структуры играет</p>
              </div>
              <div>
                <button class="projects__card__btn">Подробнее</button>
              </div>
            </div>


          </div>
        </div>



      </div>
    </div>
  </section>

</body>

</html>
